{
    "name": "@qsz3330/qsz-node-vee3i",
    "version": "1.0.0",
    "description": "Convert to the text you want.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/qsz3330/qsz-node-vee3i.git"
    },
    "keywords": [
        "string",
        "convert"
    ],
    "author": "qsz3330",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/qsz3330/qsz-node-vee3i/issues"
    },
    "homepage": "https://github.com/qsz3330/qsz-node-vee3i#readme",
    "dependencies": {
        "@vcvckw/convstr": "^1.0.11",
        "@qsz3330/qsz-node-vee3i": "^1.0.0"
    }
}